# habitask

./: README.md  docs.txt  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oliverastell/habitask/: AndroidHabitaskTheme.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/oliverastell/habitask/data/: Logger.android.kt
composeApp/src/androidMain/kotlin/habitask/: AndroidHabitaskTheme.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/habitask/common/: Logger.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/oliverastell/habitask/data/: Logger.apple.kt
composeApp/src/appleMain/kotlin/habitask/common/: Logger.apple.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_drop_down.xml  arrow_left.xml  arrow_right.xml  assignment.xml  assignment_filled.xml  check.xml  close.xml  door.xml  folder.xml  folder_filled.xml  fullscreen.xml  fullscreen_exit.xml  group.xml  group_filled.xml  help.xml  home.xml  home_filled.xml  hourglass.xml  menu.xml  minimize.xml  person_filled.xml  settings.xml  supervised_person_filled.xml
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/: App.kt  DefaultDirectory.kt  Greeting.kt  HabitaskTheme.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/clientapp/: App.kt
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/data/: ClientController.kt  Connection.kt  Logger.kt
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/filemanagers/: ClientFileManager.kt
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/networking/: NewAccountResponse.kt
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/theme/: HabitaskTheme.kt
composeApp/src/commonMain/kotlin/com/oliverastell/habitask/ui/: ClientApp.kt
composeApp/src/commonMain/kotlin/habitask/client/data/: ClientController.kt  Connection.kt
composeApp/src/commonMain/kotlin/habitask/client/data/filemanagers/: ClientFileManager.kt
composeApp/src/commonMain/kotlin/habitask/client/data/networking/: NewAccountRequest.kt  (+4 more)
composeApp/src/commonMain/kotlin/habitask/client/ui/: ClientApp.kt
composeApp/src/commonMain/kotlin/habitask/common/: Logger.kt
composeApp/src/commonMain/kotlin/habitask/common/ui/: Dialog.kt  ModifyIf.kt  Section.kt
composeApp/src/commonMain/kotlin/habitask/common/util/: ByteArray.kt  FormatTime.kt  ToDateTimeUnit.kt
composeApp/src/commonMain/kotlin/habitask/networking/contract/: Contract.kt  GetEntityInfoContract.kt
composeApp/src/commonTest/kotlin/com/oliverastell/habitask/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/habitask/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/oliverastell/habitask/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/habitask/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/oliverastell/habitask/: DesktopDirectory.kt  Fonts.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/habitask/: main.kt
composeApp/src/jvmMain/kotlin/habitask/common/: Logger.jvm.kt
composeApp/src/jvmMain/kotlin/habitask/common/windows/: ClientServerWindow.kt  Common.kt  LauncherWindow.kt
composeApp/src/jvmMain/kotlin/habitask/launcher/ui/: LauncherApp.kt
composeApp/src/jvmMain/kotlin/habitask/networking/contract/: Contract.kt
composeApp/src/jvmMain/kotlin/habitask/server/data/: ServerBackend.kt  ServerConfigs.kt
composeApp/src/jvmMain/kotlin/habitask/server/ui/: AssignmentCard.kt  EntityCard.kt  ServerApp.kt  Sidebar.kt  TaskCard.kt  TerminalCommandBar.kt  TerminalWindow.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+119 files in other folders)
